insert into CATEGORY values ('INF', 'Informatique') ON DUPLICATE KEY UPDATE LABEL='Informatique';
insert into CATEGORY values ('MAT', 'Mathématiques, Physiques et Chimie') ON DUPLICATE KEY UPDATE LABEL='Mathématiques, Physiques et Chimie';
insert into CATEGORY values ('ALB', 'Albums') ON DUPLICATE KEY UPDATE LABEL='Albums';
insert into CATEGORY values ('BDE', 'Bandes dessinées') ON DUPLICATE KEY UPDATE LABEL='Bandes dessinées';
insert into CATEGORY values ('CON', 'Contes') ON DUPLICATE KEY UPDATE LABEL='Contes';
insert into CATEGORY values ('POE', 'Poésie') ON DUPLICATE KEY UPDATE LABEL='Poésie';
insert into CATEGORY values ('ROM', 'Romans et récits illustrés') ON DUPLICATE KEY UPDATE LABEL='Romans et récits illustrés';
insert into CATEGORY values ('THE', 'Théâtre') ON DUPLICATE KEY UPDATE LABEL='Théâtre';
insert into CATEGORY values ('PHI', 'Philosophie') ON DUPLICATE KEY UPDATE LABEL='Philosophie';
insert into CATEGORY values ('SCI', 'Sciences de la vie et de la terre') ON DUPLICATE KEY UPDATE LABEL='Sciences de la vie et de la terre';
insert into CATEGORY values ('POL', 'Politique') ON DUPLICATE KEY UPDATE LABEL='Politique';
insert into CATEGORY values ('SOC', 'Sociologie') ON DUPLICATE KEY UPDATE LABEL='Sociologie';
insert into CATEGORY values ('ECO', 'Economie et Finance') ON DUPLICATE KEY UPDATE LABEL='Economie et Finance';
insert into CATEGORY values ('JOU', 'Journal, Magazine') ON DUPLICATE KEY UPDATE LABEL='Journal, Magazine';
